<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        .card_section {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgba(211, 211, 211, 0.276);
            padding-bottom: 5%;
            padding-top: 3%;
        }
        .card {
            margin: 0 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card_title {
            align-self: flex-start;
            color: rgb(72, 72, 72);
            margin-bottom: 3%;
            font-size: 1.5rem;
        }

        .card > figure {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 0.8rem;
            gap: 1rem;
            margin: 3% 0;
        }

        .card > figure > img {

            width: 100%;
        }

        .card_button {
            margin-top: 1rem;
            color: white;
            font-weight: 800;
            align-self:flex-start;
            background-color: orangered;
            padding: 1rem;
            border-radius: 5rem;
        }

    </style>
</head>
<body>
    <div class="card_section">
        <div class="card">
            <h1 class="card_title">
                Titulo grande porque o Andrew pediu
            </h1>
            <figure>
                <img alt="card image" src="../images/pic01.jpg"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi qui vero perferendis assumenda accusantium soluta quod, eius non repudiandae error recusandae quaerat veritatis adipisci rem eum? Laboriosam illo rerum deserunt.</p>
            </figure>
            <div class="card_button">MORE DETAILS</div>
        </div>

        <div class="card">
            <h1 class="card_title">
                Quero ver se ele vai ler isso mesmo
            </h1>
            <figure>
                <img alt="card image" src="../images/pic02.jpg"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi qui vero perferendis assumenda accusantium soluta quod, eius non repudiandae error recusandae quaerat veritatis adipisci rem eum? Laboriosam illo rerum deserunt.</p>
            </figure>
            <div class="card_button">MORE DETAILS</div>
        </div>

        <div class="card">
            <h1 class="card_title">
                Duvido muito
            </h1>
            <figure>
                <img alt="card image" src="../images/pic03.jpg"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi qui vero perferendis assumenda accusantium soluta quod, eius non repudiandae error recusandae quaerat veritatis adipisci rem eum? Laboriosam illo rerum deserunt.</p>
            </figure>
            <div class="card_button">MORE DETAILS</div>
        </div>
    </div>
</body>
</html>